<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Introduction to Asynchronous I/O - High Performance computing</title>
  <meta property="og:title" content="Introduction to Asynchronous I/O - High Performance computing" />
  <meta name="twitter:title" content="Introduction to Asynchronous I/O - High Performance computing" />
  <meta name="description" content="What is Asynchronous I/O ? Input and output i.e I/O operations on a computer can be very slow compared to the processing of data i.e CPU intensive work. An I/O device can incorporate mechanical devices that must physically move, such as a hard drive seeking a track to read or write; this is often orders of magnitude slower than the switching of electric current. For example, during a disk operation that takes ten milliseconds to perform, a processor that is clocked at one gigahertz could have performed ten million instruction-processing cycles.">
  <meta property="og:description" content="What is Asynchronous I/O ? Input and output i.e I/O operations on a computer can be very slow compared to the processing of data i.e CPU intensive work. An I/O device can incorporate mechanical devices that must physically move, such as a hard drive seeking a track to read or write; this is often orders of magnitude slower than the switching of electric current. For example, during a disk operation that takes ten milliseconds to perform, a processor that is clocked at one gigahertz could have performed ten million instruction-processing cycles.">
  <meta name="twitter:description" content="What is Asynchronous I/O ? Input and output i.e I/O operations on a computer can be very slow compared to the processing of data i.e CPU intensive work. An I/O device can incorporate mechanical …">
  <meta name="author" content="Vengadanathan"/>
  <meta property="og:site_name" content="High Performance computing" />
  <meta property="og:url" content="https://example.com/post/async_io_intro/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.47.1" />
  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">High Performance computing</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-"><a href="/" title="High performance computing - Learn to build and scale systems">High performance computing - Learn to build and scale systems</a></li>
      <li class="site-navi-item-categories"><a href="/categories/" title="Categories">Categories</a></li>
      <li class="site-navi-item-tags"><a href="/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">Introduction to Asynchronous I/O</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>August 25, 2018</time></li>
        <li class="article-meta-categories">
          <a href="/categories/asyncio/">
            <i class="fas fa-folder"></i>
            AsyncIO
          </a>&nbsp;
        </li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#what-is-asynchronous-i-o">What is Asynchronous I/O ?</a>
<ul>
<li><a href="#async-i-o-with-example">Async I/O with Example</a></li>
</ul></li>
<li><a href="#when-to-use-asyc-i-o">When to use Asyc I/O ?</a></li>
<li><a href="#what-s-next">What&rsquo;s next ?</a></li>
</ul></li>
</ul>
</nav>
</aside>
      

<h2 id="what-is-asynchronous-i-o">What is Asynchronous I/O ?</h2>

<p>Input and output i.e I/O operations on a computer can be very slow compared to the processing of data i.e CPU intensive work. An I/O device can incorporate mechanical devices that must physically move, such as a hard drive seeking a track to read or write; this is often orders of magnitude slower than the switching of electric current. For example, during a disk operation that takes ten milliseconds to perform, a processor that is clocked at one gigahertz could have performed ten million instruction-processing cycles.</p>

<p>Tradionally when we make any IO operations i.e writing to or reading from a disk, then the call to do so gets blocked (also blocking other processing calls) until it is done, this is called synchronous I/O.</p>

<p>Alternatively, it is possible to start the communication and then perform processing that does not require that the I/O be completed. This approach is called asynchronous input/output.</p>

<h3 id="async-i-o-with-example">Async I/O with Example</h3>

<p>Let&rsquo;s say we need to execute the following two routines concurrently, represented as steps/instructions below.
(<strong>For simplicity’s sake let assume below they are executed by single thread one after the another</strong>).</p>

<p><strong>Route 1:</strong></p>

<ol>
<li>Generate random set of numbers and compute SUM of them</li>
<li>write SUM computed to disk</li>
<li>Send output to user</li>
</ol>

<p><strong>Routine 2:</strong></p>

<ol>
<li>Generate random set of numbers and compute PRODUCT of them</li>
<li>Make PRODUCT computed to disk</li>
<li>Send output to user</li>
</ol>

<p>As you see above step 1 of both the routines are lightweight operations (which does not actually involves disk I/O).
If we follow synchronous I/O then step 2 of routine one will wait for disk operation to complete, then step 3 of routine one will be executed followed by step 1,2 and 3 of routine two.</p>

<p>So time taken to execute above routines in synchronous I/O is</p>

<pre><code>Total time taken = Routine one's step 1 + step 2 + step 3 execution time + Routine two's step 1 + step 2 + step 3 execution time
</code></pre>

<p>If we can model execution of above steps differently using asynchronous I/O without waiting for Step 2 write to complete.</p>

<p>when we reach routine one&rsquo;s Step 2, instead of waiting for the disk I/O to complete we move to next waiting routine (i.e when routine one is performing disk I/O it unblocks and provides way for other routines to execute), in this case routine two&rsquo;s Step 1 will be executed to generate random number and compute product out of it and when routine 1&rsquo;s step 2 is executed (which is again Disk I/O) instead of blocking for it, it provides way for Routine 1 to resume its execution i.e step 3 of routine 1 is executed and routine one gets completed, now routine two will be resumed (i.e it will wait until step 2 of routine two get completed) and step 3 will be executed.</p>

<p>Using Async IO approach the total time taken to execute would be</p>

<pre><code>Total time taken = Routine one Step 1 execution time + Max(Routine one Step 2 execution time, Routine two Step 1 execution time) + max(Routine two Step 2 execution time, Routine one Step 3 execution) + Routine two step 3 execution
</code></pre>

<p>We could further simplify it by changing it to</p>

<pre><code>Total time taken = Routine one's Step 1 execution time +Routine one's Step 2 execution time + Routine two's Step 2 execution time + Routine two's Step 3 execution time
</code></pre>

<p>Above execution time is derived assuming Routine one&rsquo;s Step 2 execution time is will be greater than Routine two&rsquo;s Step 1 execution time and Routine two Step 2 execution time will be greater than Routine one Step 3 execution time (as they are expensive disk operations)</p>

<p><strong>Thus we saved overall executing time of two routines by using Async IO efficiently!</strong></p>

<p>If you are not quite getting it yet, We can visualize the execution of above set of instructions for better understanding:</p>

<p><strong>Execution flow in Synchronous I/O</strong></p>

<p><img src="https://i.imgur.com/B6CGu9z.png" alt="Imgur" /></p>

<p><strong>Execution flow in Asynchronous I/O</strong></p>

<p><img src="https://i.imgur.com/MASgyhm.png" alt="Imgur" /></p>

<h2 id="when-to-use-asyc-i-o">When to use Asyc I/O ?</h2>

<p>As we learned from above, I/O calls won&rsquo;t be blocking instead we proceed with executing the instructions.
This allows multiple routines to co-ordinate and execute by interleaving their execution&rsquo;s when-ever blocking call happens.</p>

<p>Async I/O would he helpful only in cases where there are lots of I/O calls made i.e so that we can switch to another routine and execute it. If any of the routine makes very high CPU intenstive call then it is blocking call and all other processing routine needs to wait for it.</p>

<p>Ex: A webserver handling requests and performing I/O operation in response can benefit from using Async I/O where a single thread when handling request can switch context to handle additional incoming request&rsquo;s if it performs I/O operation as part of handling requests thus making efficient utilization of CPU cycles without blocking or waiting for any I/O activies.</p>

<h2 id="what-s-next">What&rsquo;s next ?</h2>

<p>We will learn how Async IO is being implemented across various programming languages and low level concepts in next series.</p>

    </article>

    
<ul class="article-share">
  <li>
    <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </li>
  <li>
    <div class="fb-share-button" data-href="https://example.com/post/async_io_intro/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  </li>
  <li>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <g:plus action="share"></g:plus>
  </li>
  <li>
    <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="en" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
  </li>
  <li>
    <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
    <script>!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
  </li>
</ul>
    <div class="disqus-comments">
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "vengad-highscalability" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    <ul class="pager article-pager">
      <li class="pager-newer pager-noitem">&lt; Newer</li>
      <li class="pager-older pager-noitem">Older &gt;</li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2018 Vengadanathan</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>
<script src="/js/script.js"></script>
<script src="/js/custom.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-124636253-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
